# ev.3

./: README.md
MainApp/: pom.xml
MainApp/src/Main/java/com/mainapp/mainapp/: DataLoader.java  MainappApplication.java
MainApp/src/Main/java/com/mainapp/mainapp/assemblers/: AlumnoModelAssembler.java  CursoModelAssembler.java  ProfesorModelAssembler.java
MainApp/src/Main/java/com/mainapp/mainapp/config/: SwaggerConfig.java
MainApp/src/Main/java/com/mainapp/mainapp/controller/: AlumnoController.java  AlumnoControllerV2.java  CursoController.java  CursoControllerV2.java  MainAppController.java  ProfesorController.java  ProfesorControllerV2.java
MainApp/src/Main/java/com/mainapp/mainapp/model/: Alumno.java  Curso.java  Profesor.java
MainApp/src/Main/java/com/mainapp/mainapp/repository/: AlumnoRepository.java  CursoRepository.java  ProfesorRepository.java
MainApp/src/Main/java/com/mainapp/mainapp/service/: Application.java  Crud.java  CrudImpl.java  DataLoader.java
MainApp/src/Main/resources/: application-test.properties  application.properties
MainApp/src/test/controller/: AlumnoControllerTest.java  CursoControllerTest.java  ProfesorControllerTest.java
MainApp/src/test/java/com/mainapp/mainapp/: ApplicationTests.java  MainappApplicationTests.java
MainApp/src/test/service/: AlumnoServiceTest.java  CursoServiceTest.java  ProfesorServiceTest.java
