# Nombre de la aplicaci칩n
spring.application.name=mainapp

# Perfil activo
spring.profiles.active=dev

# Configuraci칩n del servidor
server.address=0.0.0.0
server.port=8080

# Documentaci칩n Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# no deveria ir esto?
#spring.datasource.url=jdbc:mysql://localhost:3306/tu_basedatos
#spring.datasource.username=usuario
#spring.datasource.password=contrase침a
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080