# Nombre de la aplicación
spring.application.name=mainapp

# Perfil activo
spring.profiles.active=dev

# Configuración del servidor
server.address=0.0.0.0
server.port=8080

# Documentación Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html